[buildout]
parts =
    test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.egglayer

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.3
zope.interface = 3.7.0
zope.exceptions = 3.6.1

